RewriteEngine   On
RewriteBase /

RewriteCond	%{REQUEST_URI} ^/api(.*)$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .   Classes/Core/Run.php   [L]

RewriteCond	%{REQUEST_URI} ^/podglad/([a-f0-9]{16})/(.*)?$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^podglad/([a-f0-9]{16})/(.*)?$   podglad/$1/index.html   [L]

RewriteRule ^pliki/([a-z0-9A-Z]{16})/(.*)$ api/files/$1/$2 [L]

RewriteCond	%{REQUEST_URI} ^/admin(.*)$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .   Public/Templates/Admin.html   [L]

RewriteCond	%{REQUEST_URI} ^/konto(.*)$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .   Public/Templates/Account.html   [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .   Public/Templates/Index.html   [L]
